# bibliotecaFEGA

./: ProyectoWinForm.sln  README.md
ASP/: ASPNET.csproj  Program.cs  Startup.cs
ASP/Areas/Identity/: IdentityHostingStartup.cs
ASP/Areas/Identity/Pages/: _ViewImports.cshtml
ASP/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ASP/Controllers/: AutorSetController.cs  HomeController.cs  LibroSetController.cs  PrestamoSetController.cs
ASP/Data/: ApplicationDbContext.cs  ProyectoWinFormContext.cs
ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200212180547_CrearAuthentication.Designer.cs  20200212180547_CrearAuthentication.cs  20200304162451_allOK.Designer.cs  20200304162451_allOK.cs  ApplicationDbContextModelSnapshot.cs
ASP/Migrations/: 20200304162310_allOK.Designer.cs  20200304162310_allOK.cs  ProyectoWinFormContextModelSnapshot.cs
ASP/Models/: AutorSet.cs  ClasificacionSet.cs  ConfiguracionSet.cs  EditorialSet.cs  ErrorViewModel.cs  GeneroSet.cs  LibroSet.cs  PrestamoSet.cs  UsuarioSet.cs
ASP/ViewModel/: VMLibro.cs
ASP/Views/: _ViewImports.cshtml
ASP/Views/LibroSet/: Details.cshtml  Index.cshtml
ASP/Views/PrestamoSet/: Index.cshtml
ASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPrivado.cshtml
ASP/wwwroot/css/: login.css
AccesoDatos/: AccesoDatos.csproj
Biblioteca/: App.config  Biblioteca.csproj  Password.cs  Program.cs  RefreshTables.cs  WinApi.cs  packages.config
UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  UWP.csproj
(+121 files in other folders)
